[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = amqp,apispec,attr,bravado_core,celery,click,dateutil,faker,flask,flask_apispec,flask_cors,flask_migrate,flask_restful,flask_sqlalchemy,geolite2,glom,gripcontrol,hypothesis,jinja2,jsonschema,jwt,loguru,marshmallow,neo4j,neobolt,neomodel,passlib,pika,plumbum,psutil,pubcontrol,pymodm,pymongo,pyotp,pytest,pytz,requests,schemathesis,segno,sentry_sdk,setuptools,sqlalchemy,telegram,telethon,webargs,werkzeug,yaml
